<view class="page" xmlns:wx="http://www.w3.org/1999/xhtml">
  <view class="page__bd">
    <view class="weui-cells">
      <navigator class="weui-cell weui-cell_access" hover-class="app_hover" url="../repos/search">
        <view class="weui-cell__bd">
          <view style="color:#999;">码云搜索</view>
        </view>
        <view class="weui-cell__ft">
          <i class="item iconfont icon-sousuo5"></i></view>
      </navigator>
    </view>
  </view>
  <view class="tabbar">
    <view class="weui-flex">
      <navigator class="weui-flex__item" url="../repos/list">
        <view class="menu-icon">
          <i class="iconfont icon-changyongtubiao-xianxingdaochu-zhuanqu-43"></i>
        </view>
        <view class="menu-title">仓库</view>
      </navigator>
      <navigator class="weui-flex__item" url="../issues/list">
        <view class="menu-icon">
          <i class="iconfont icon-changyongtubiao-xianxingdaochu-zhuanqu-18"></i>
        </view>
        <view class="menu-title">待办</view>
      </navigator>
      <navigator class="weui-flex__item" url="../user/cooperation">
        <view class="menu-icon">
          <i class="iconfont icon-changyongtubiao-xianxingdaochu-zhuanqu-24"></i>
        </view>
        <view class="menu-title">团队</view>
      </navigator>
      <navigator class="weui-flex__item" url="../user/index">
        <view class="menu-icon">
          <i class="iconfont icon-changyongtubiao-xianxingdaochu-zhuanqu-34"></i>
        </view>
        <view class="menu-title">我的</view>
      </navigator>
    </view>
  </view>
</view>