.repo_desc {
  font-size: 14px;
  color: #999;
}

.floatRight .iconfont {
  float: right;
  color: #999;
  font-size: 14px;
  margin-left: 3px;
}

.badge {
  padding: 1px 3px;
  border: 1px solid #999;
  color: #999;
  border-radius: 3px;
  font-size: 12px;
  margin-right: 3px;
}
.badge-title {
  padding: 1px 3px;
  border: 1px solid #999;
  color: #999;
  border-radius: 3px;
  font-size: 14px;
  margin-right: 3px;
}
.badge-orangered {
  border: 1px solid orangered;
  color: orangered;
}
.badge-green {
  border: 1px solid green;
  color: green;
}
.badge-yellow {
  border: 1px solid orange;
  color: orange;
}
.badge-blue {
  border: 1px solid blue;
  color: blue;
}

.addCommentBox{
  z-index: 100;
  position:fixed;
  left: 0;
  right: 0;
  top: 0;
  bottom:0;
  background-color:#f5f5f5;
}
.addCommentForm{
  position:fixed;
  top: 10px;
  left: 10px;
  right: 10px;
  padding-bottom: calc(env(safe-area-inset-bottom)/2);
}