<wxs src="../../utils/timeHelper.wxs" module="timeHelper" />
<view class="page" xmlns:wx="http://www.w3.org/1999/xhtml">
  <view class="page__bd">
    <view class="searchbox">
      <!-- <view class="weui-cells weui-cells_form" style="margin:0;border-radius:0;background-color:transparent;padding:8px;">
        <view class="weui-cell">
          <view class="weui-cell__hd">
            <i class="iconfont icon-search"></i>
          </view>
          <view class="weui-cell__bd">
            <input class="weui-input" type="text" confirm-type="search" placeholder="输入仓库名称快速查找" value="{{repos_mingcheng}}" bindinput="search"></input>
          </view>
        </view>
      </view> -->
      <view class="weui-flex">
        <view class="weui-flex__item" bindtap="filterChanged">{{filter_name}}</view>
        <view class="weui-flex__item" bindtap="stateChanged">{{state_name}}</view>
        <view class="weui-flex__item" bindtap="sortChanged">{{sort_name}}</view>
        <view class="weui-flex__item" bindtap="orderChanged">{{order_name}}</view>
      </view>
    </view>
    <block wx:if="{{list.length>0}}">
      <view wx:for="{{list}}" wx:key="item" hover-class="navigator-hover" bindtap="showMenu" mark:repo="{{item.repository}}" mark:user="{{item.user}}" mark:id="{{item.id}}">
        <view class="weui-panel">
          <view class="weui-panel__bd">
            <view class="weui-media-box weui-media-box_text" style="backround-color:#f5f5f5;">
              <view class="weui-media-box__title weui-media-box__title_in-text">
                <span class="badge-title badge-orangered" wx:if="{{item.state=='open'}}">已开启</span>
                <span class="badge-title badge-yellow" wx:if="{{item.state=='progressing'}}">进行中</span>
                <span class="badge-title badge-green" wx:if="{{item.state=='closed'}}">已完成</span>
                <span class="badge-title badge-title" wx:if="{{item.state=='rejected'}}">已拒绝</span>
                <span class="badge-title">{{item.issue_type}}</span> {{item.title}} 
              </view>
              <view style="margin-bottom:5px;font-size:14px;color:#999;">
                 {{item.number}} {{timeHelper.parse(item.created_at)}} {{item.user.name}}
                </view>
              <view style="font-size:14px;color:#999;">{{item.body?item.body:"暂无描述"}}</view>
            </view>
          </view>
        </view>
      </view>
    </block>
    <view wx:if="{{list.length==0}}" style="text-align:center;padding-top:100px;">
      <image src="../../res/image/alert.png" style="width:100px;height:100px;"></image>
      <view style="font-size:16px;color:#999;margin-top:20px;">没有查询到仓库数据</view>
    </view>
  </view>
</view>